# AdventOfCode

./: .gitignore  AdventOfCode.csproj  AdventOfCode.sln  Benchmark.cs  Program.cs  README.md
2020/: Day01.cs  Day01_alt.cs  Day02.cs  Day02_alt.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Program.cs
2020/data/: day07.txt
2024/: Day01.cs  Day02.cs  Day03.cs
data/: day01.txt  day02.txt  day04.txt  day05.txt  day06.txt  day07.txt
